<!DOCTYPE html>
<html>
<head>
    <title>{% block head_title %}{% endblock %}</title>
    <style>
        table.table {
            width: 100%;
        }
        .table th {
            text-align: left;
        }
        .codeaddress {
            background-color: #eee;
            padding: 4px;
            display: inline;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 1em;
        }
        nav ul li {
            display: inline;
            border: 1px solid black;
            padding: 8px;
        }
        nav a {
            text-decoration: none;
            font-family: sans-serif;
        }

        .leaderboard {
            float: left;
            margin: 0 1em;
        }
        .clear {
            clear: both;
        }

        .export-form .helptext {
            font-style:italic;
            font-size: 12px;
        }
    </style>

    {% block extra_head %}
    {% endblock %}
</head>
<body>
{% block body %}

    {% block content %}
    {% endblock %}
<nav>
    <ul>
        {% if user.has_kml_download_perm %}
            {% if request.path != "/exports" %}
                <li><a target="_blank" href="{% url 'dataset_list' %}">Datasets</a></li>
            {% else %}
                <li><a href="/">Home</a></li>
            {% endif %}
        {% endif %}

        {% if user.is_staff %}
        <li><a target="_blank" href="{% url 'admin:index' %}">Staff</a></li>
        {% endif %}
        {% if user.is_authenticated %}
        <li><a href="{% url 'account_logout' %}">Sign Out ({{ user }})</a></li>
        {% endif %}
    </ul>
</nav>
{% endblock %}

{% block extra_body %}
{% endblock %}
</body>
</html>
